{
  "name": "express-boilerplate",
  "version": "0.0.5",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon api/index.ts",
    "start": "node api/index.ts",
    "generate": "npx drizzle-kit generate --config=./api/configs/drizzle.config.ts",
    "migrate": "npx drizzle-kit migrate --config=./api/configs/drizzle.config.ts",
    "studio": "npx drizzle-kit studio --config=./api/configs/drizzle.config.ts"
  },
  "keywords": [],
  "author": "Etienne Cellier-Clarke",
  "license": "None",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "17.2.0",
    "express": "5.1.0",
    "express-rate-limit": "8.0.1",
    "http-status-codes": "^2.3.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.0.14",
    "nodemon": "3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  }
}
